.container__dasboard__client{
    .carousel{
        position: relative;
        height: 60vh;
        margin-bottom: 1rem;
        border-radius: 10px;
        .ng__tamplate{
            height: 60vh; 
            border-radius: 10px;          
            
            .info{
                height: 60vh;
                position: relative;     
                display: flex;
                align-items: flex-start;
                justify-content: flex-end;
                flex-direction: column;
                margin-left:1rem ;
                margin-bottom: .5rem;
                border-radius: 10px; 
                z-index: 100;
                .info__categorie{
                    color: white;
                    font-weight: bold;
                    font-size: calc(18px + 0.1vw);
                }
                .info__title{
                    color: white;
                    font-weight: bold;
                    font-size: calc(18px + 0.2vw);
                }
                a{
                    margin-bottom: 1rem;
                }
            }  
            img{
                position: absolute;
                top: 0;
                width: 100%;
                height: 60vh;
                border-radius: 10px; 
            }          
        }
    }    
    .new__produit{
        margin-top: 2.7rem;
        .promo{
            margin-bottom: 1rem;
        }
        .new__title{
            width: 100%;
            display: flex;
            align-items: center;
            .new__tire{
                content: '';
                height: 5px;
                flex: 1;
                background-color: brown
            }  
            .new__span{
                font-size:calc(20px + 0.1vw);
                margin-left:.7rem; 
                margin-right: .7rem;               
            }          
        }
        .new__list{
           min-height: 50vh;
            width: 100%;
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            gap: 1rem;
            @media screen and (min-width: 1201px) and (max-width: 3000px) {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            }
            @media screen and (min-width: 701px) and (max-width: 1200px) {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
            @media screen and (min-width: 501px) and (max-width: 700px) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            @media screen and(max-width:500px) {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            .card__body{
                border-radius: 10px;
                box-shadow: 3px 3px 3px 3px gray;
                flex: 1;
                position: relative;
                .card__title__promo{
                    display: flex;
                    justify-content: right;
                    position: absolute;
                    width: 100%;
                    top: 0;
                    overflow: hidden;
                    span{
                        color: brown;
                        //transform: skewX(30deg)
                        transform: skewY(10deg);
                        font-size: calc(20px - 0.2vw);
                        font-weight: bold;
                        background-color: blue;

                    }

                }
                .card__title{
                    display: flex;
                    justify-content: right;
                    position: absolute;
                    width: 100%;
                    top: 0;
                    overflow: hidden; 
                    span{
                        color: brown;
                        //transform: skewX(30deg)
                        transform: skewY(30deg);
                        font-size: calc(20px - 0.2vw);
                        font-weight: bold;
                        background-color: blue;

                    }
                }
                
                .images{
                    border-radius: 10px;
                    img{
                        border-radius: 10px;
                        width: 100%;
                        height: 35vh;
                    }
                }
                .add_cart{
                    padding: .5rem;                   
                    .card__info{
                        display: flex;
                        flex-direction: column;
                        .__nom{
                            font-size: calc(18px + 0.2vw);
                            font-weight: 600;
                        }

                    }
                    .car__footer{
                        display: flex;
                        justify-content: space-between;
                        .__prix{
                            font-weight: 600;
                            
                        }

                    }
                }
            }
        }
    }
}