.container__femme{
    min-height: 60vh;
    header{
        display: flex;
        justify-content: center; 
        .__isTitle{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            .mon__title{
                span{
                    font-size: calc(20px + 0.3vw);
                    padding: .5rem;
                }

            }
            .new__tire{
                content: '';
                height: 5px;
                width: 200px;
                background-color: brown
            }
        }       
        
    }
   main{
    display: flex;
    width: 100%;
    .categorie{
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: .5rem;
        .info__categories{
            span{
                font-size: calc(18px + 0.2vw);
            }
        }
        a{
            text-decoration: none;
            color: rgb(58, 53, 53);
        }
    }
    .is__produit{
        flex: content;
        .is__siderbar{
            input{
                float: right;
                width: 200px;
            }
        }
    }
   }
   .new__produit{
    margin-top: 2.7rem;
    .promo{
        margin-bottom: 1rem;
    }
    .new__title{
        width: 100%;
        display: flex;
        align-items: center;
        .new__tire{
            content: '';
            height: 5px;
            flex: 1;
            background-color: brown
        }  
        .new__span{
            font-size:calc(20px + 0.1vw);
            margin-left:.7rem; 
            margin-right: .7rem;               
        }          
    }
    .new__list{
       min-height: 50vh;
        width: 100%;
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        @media screen and (min-width: 1201px) and (max-width: 3000px) {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        @media screen and (min-width: 701px) and (max-width: 1200px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (min-width: 501px) and (max-width: 700px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and(max-width:500px) {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        .card__body{
            border-radius: 10px;
            box-shadow: 3px 3px 3px 3px gray;
            flex: 1;
            position: relative;
            .card__title__promo{
                display: flex;
                justify-content: right;
                position: absolute;
                width: 100%;
                top: 0;
                overflow: hidden;
                span{
                    color: brown;
                    //transform: skewX(30deg)
                    transform: skewY(10deg);
                    font-size: calc(20px - 0.2vw);
                    font-weight: bold;
                    background-color: blue;

                }

            }
            .card__title{
                display: flex;
                justify-content: right;
                position: absolute;
                width: 100%;
                top: 0;
                overflow: hidden;                
                span{
                    color: brown;
                    //transform: skewX(30deg)
                    transform: skewY(30deg);
                    font-size: calc(20px - 0.2vw);
                    font-weight: bold;
                    background-color: blue;

                }
            }
            
            .images{
                border-radius: 10px;
                img{
                    border-radius: 10px;
                    width: 100%;
                    height: 35vh;
                }
            }
            .add_cart{
                padding: .5rem;                   
                .card__info{
                    display: flex;
                    flex-direction: column;
                    .__nom{
                        font-size: calc(18px + 0.2vw);
                        font-weight: 600;
                    }

                }
                .car__footer{
                    display: flex;
                    justify-content: space-between;
                    .__prix{
                        font-weight: 600;
                        
                    }

                }
            }
        }
    }
}
}